{
	"header": {
		"creation_build": "1.1.0.5 pudgy phoenix",
		"creation_date": {
			"year": 2023,
			"month": 12,
			"day": 18,
			"weekday": 1,
			"dst": false,
			"hour": 16,
			"minute": 55,
			"second": 36
		},
		"uses_default_assets": true,
		"asset_manifest": [

		],
		"editor_state": {
			"current_level": 0,
			"camera_position": "Vector2( 2048, 1408 )",
			"camera_zoom": 4,
			"guide_position": "null",
			"trace_image": null,
			"color_palettes": {
				"object_custom_colors": [
					"ff6b3834",
					"ffac584c",
					"ff885848",
					"ffc0866c",
					"ff8d6d58",
					"fff3a768",
					"ff685848",
					"ff9c8868",
					"ffae9254",
					"ffd8c888",
					"ff888868",
					"ffaab478",
					"ff92aa58",
					"ff87a868",
					"ff679865",
					"ff789868",
					"ff546d56",
					"ff68887c",
					"ff667878",
					"ff809dab",
					"ff61788d",
					"ff535869",
					"ff786878",
					"ff886878",
					"ff905868",
					"ff994858",
					"ffd8d8d8",
					"ff8a8a8a",
					"ff585858",
					"ff282828"
				],
				"scatter_custom_colors": [
					"ff6b3834",
					"ffac584c",
					"ff885848",
					"ffc0866c",
					"ff8d6d58",
					"fff3a768",
					"ff685848",
					"ff9c8868",
					"ffae9254",
					"ffd8c888",
					"ff888868",
					"ffaab478",
					"ff92aa58",
					"ff87a868",
					"ff679865",
					"ff789868",
					"ff546d56",
					"ff68887c",
					"ff667878",
					"ff809dab",
					"ff61788d",
					"ff535869",
					"ff786878",
					"ff886878",
					"ff905868",
					"ff994858",
					"ffd8d8d8",
					"ff8a8a8a",
					"ff585858",
					"ff282828"
				],
				"light_colors": [
					"ffeccd8b",
					"ffeaefca",
					"ff80beff",
					"ffffad58",
					"ff4dd569"
				],
				"grid_colors": [
					"7fffffff",
					"7fcccccc",
					"7f333333",
					"7f000000"
				],
				"deep_water_colors": [
					"ff3aa19a",
					"ff8bceb0",
					"ffffcc55",
					"ff3c8ab8"
				],
				"shallow_water_colors": [
					"ff3ac3b2",
					"ff8bceb0",
					"ffcc5555",
					"ff54c1da"
				],
				"cave_ground_colors": [
					"ff7f7e71"
				],
				"cave_wall_colors": [
					"ff7f7e71"
				]
			},
			"object_tags_memory": {
				"set": 0,
				"tags": [

				]
			},
			"scatter_tags_memory": {
				"set": 0,
				"tags": [

				]
			},
			"object_library_memory": {
				"mode": "all",
				"scroll": 93.875,
				"selected": [
					"res://textures/objects/structures/garden/flower_bed_03.png"
				],
				"search_strictness": 0.5
			},
			"scatter_library_memory": {
				"mode": "all",
				"scroll": 93.875,
				"selected": [
					"res://textures/objects/furniture/beds/pillow_04.png"
				],
				"search_strictness": 0.5
			},
			"path_library_memory": null,
			"sharpen_fonts": true
		}
	},
	"world": {
		"format": 3,
		"width": 16,
		"height": 11,
		"next_node_id": "2a",
		"next_prefab_id": "0",
		"msi": {
			"offset_map_size": 512,
			"max_offset_distance": 0.2,
			"cell_size": 64,
			"seed": "65806b78"
		},
		"grid": {
			"color": "7f000000",
			"texture": "res://textures/grid/dotted_line.png"
		},
		"building_wear": "res://textures/wear/grime.png",
		"wall_shadow": true,
		"object_shadow": true,
		"trace_image_visible": false,
		"embedded": {

		},
		"levels": {
			"0": {
				"label": "Ground",
				"environment": {
					"baked_lighting": true,
					"ambient_light": "ffffffff"
				},
				"layers": {
					"-400": "Below Ground",
					"-100": "Below Water",
					"100": "User Layer 1",
					"200": "User Layer 2",
					"300": "User Layer 3",
					"400": "User Layer 4",
					"700": "Above Walls",
					"900": "Above Roofs"
				},
				"shapes": {
					"polygons": [
						"PoolVector2Array( 1024, 2560, 0, 2560, 0, 1792, 1024, 1792 )"
					],
					"walls": [
						0
					]
				},
				"tiles": {
					"cells": "PoolIntArray( -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 )",
					"colors": [
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff"
					],
					"lookup": {
						"0": "res://textures/tilesets/smart/tileset_wood_vertical.png",
						"1": "res://textures/tilesets/smart_double/tileset_stone.png",
						"2": "res://textures/tilesets/simple/tileset_concrete.png",
						"3": "res://textures/tilesets/simple/tileset_carpet.png",
						"4": "res://textures/tilesets/simple/tileset_cobble.png",
						"5": "res://textures/tilesets/simple/tileset_brick_running.png",
						"6": "res://textures/tilesets/simple/tileset_brick_basketweave.png",
						"7": "res://textures/tilesets/simple/tileset_brick_worn.png",
						"8": "res://textures/tilesets/simple/tileset_cave.png",
						"9": "res://textures/tilesets/simple/tileset_concrete_slab.png",
						"10": "res://textures/tilesets/simple/tileset_concrete_large.png",
						"11": "res://textures/tilesets/simple/tileset_cut_stone.png",
						"12": "res://textures/tilesets/simple/tileset_diamond.png",
						"13": "res://textures/tilesets/simple/tileset_diamond_2.png",
						"14": "res://textures/tilesets/simple/tileset_herringbone.png",
						"15": "res://textures/tilesets/simple/tileset_plank_45.png",
						"16": "res://textures/tilesets/simple/tileset_roman_tiles.png",
						"17": "res://textures/tilesets/simple/tileset_straw.png",
						"18": "res://textures/tilesets/simple/tileset_ornate.png",
						"19": "res://textures/tilesets/simple/tileset_wood_damaged.png",
						"20": "res://textures/tilesets/simple/tileset_roman_worn.png",
						"21": "res://textures/tilesets/simple/tileset_sewers.png",
						"22": "res://textures/tilesets/simple/tileset_worn_cobble.png",
						"23": "res://textures/tilesets/simple/tileset_wood_interlaced.png"
					}
				},
				"patterns": [

				],
				"walls": [
					{
						"points": "PoolVector2Array( 1024, 2560, 0, 2560, 0, 1792, 1024, 1792 )",
						"texture": "res://textures/walls/battlements.png",
						"color": "ff726e65",
						"loop": true,
						"type": 0,
						"joint": 1,
						"normalize_uv": true,
						"shadow": true,
						"node_id": "0",
						"portals": [
							{
								"position": "Vector2( 1024, 1920 )",
								"rotation": 1.570796,
								"scale": "Vector2( 1, 1 )",
								"direction": "Vector2( 0, 1 )",
								"texture": "res://textures/ui/null.png",
								"radius": 128,
								"wall_id": "0",
								"wall_distance": 3.166667,
								"closed": true,
								"node_id": "5"
							}
						]
					}
				],
				"portals": [

				],
				"cave": {
					"bitmap": "PoolByteArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 )",
					"ground_color": "ff7f7e71",
					"wall_color": "ff7f7e71",
					"entrance_bitmap": "PoolByteArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 )",
					"texture": "res://textures/caves/colorable/floor.png"
				},
				"terrain": {
					"enabled": true,
					"expand_slots": false,
					"smooth_blending": false,
					"texture_1": "res://textures/terrain/terrain_dirt.png",
					"texture_2": "res://textures/terrain/terrain_gravel.png",
					"texture_3": "res://textures/terrain/terrain_sand.png",
					"texture_4": "res://textures/terrain/terrain_snow.png",
					"splat": "PoolByteArray( 97, 0, 157, 0, 94, 0, 160, 0, 40, 0, 215, 0, 29, 0, 225, 0, 8, 0, 247, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 2, 0, 253, 0, 40, 0, 215, 0, 45, 0, 210, 0, 66, 0, 188, 0, 106, 0, 148, 0, 127, 0, 127, 0, 159, 0, 95, 0, 189, 0, 66, 0, 200, 0, 55, 0, 223, 0, 32, 0, 229, 0, 25, 0, 249, 0, 6, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 80, 0, 174, 0, 31, 0, 224, 0, 20, 0, 235, 0, 6, 0, 249, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 36, 0, 219, 0, 47, 0, 208, 0, 68, 0, 186, 0, 111, 0, 143, 0, 130, 0, 124, 0, 171, 0, 83, 0, 194, 0, 61, 0, 217, 0, 38, 0, 229, 0, 26, 0, 246, 0, 9, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 33, 0, 222, 0, 8, 0, 247, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 35, 0, 220, 0, 60, 0, 195, 0, 73, 0, 181, 0, 125, 0, 129, 0, 131, 0, 123, 0, 190, 0, 64, 0, 199, 0, 56, 0, 229, 0, 26, 0, 241, 0, 13, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 8, 0, 247, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 52, 0, 203, 0, 64, 0, 191, 0, 107, 0, 147, 0, 127, 0, 127, 0, 173, 0, 81, 0, 194, 0, 61, 0, 221, 0, 33, 0, 241, 0, 14, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 16, 0, 239, 0, 60, 0, 195, 0, 80, 0, 174, 0, 127, 0, 127, 0, 146, 0, 108, 0, 194, 0, 61, 0, 214, 0, 41, 0, 241, 0, 14, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 5, 0, 250, 0, 50, 0, 205, 0, 73, 0, 181, 0, 125, 0, 129, 0, 141, 0, 113, 0, 193, 0, 62, 0, 211, 0, 44, 0, 240, 0, 15, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 52, 0, 203, 0, 70, 0, 184, 0, 122, 0, 132, 0, 143, 0, 111, 0, 194, 0, 61, 0, 210, 0, 45, 0, 239, 0, 16, 0, 255, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 0, 27, 0, 228, 0, 70, 0, 184, 0, 117, 0, 137, 0, 145, 0, 109, 0, 190, 0, 64, 0, 211, 0, 43, 0, 239, 0, 16, 0, 255, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 0, 25, 0, 230, 0, 69, 0, 185, 0, 96, 0, 158, 0, 154, 0, 100, 0, 185, 0, 69, 0, 223, 0, 32, 0, 239, 0, 16, 0, 255, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 31, 0, 223, 0, 73, 0, 181, 0, 97, 0, 157, 0, 150, 0, 104, 0, 187, 0, 67, 0, 229, 0, 26, 0, 241, 0, 13, 0, 255, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 3, 0, 252, 0, 25, 0, 230, 0, 79, 0, 175, 0, 112, 0, 142, 0, 150, 0, 105, 0, 203, 0, 52, 0, 228, 0, 27, 0, 245, 0, 10, 0, 255, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 5, 0, 250, 0, 51, 0, 204, 0, 87, 0, 167, 0, 139, 0, 115, 0, 150, 0, 104, 0, 211, 0, 43, 0, 229, 0, 25, 0, 248, 0, 7, 0, 254, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 65, 0, 189, 0, 89, 0, 165, 0, 142, 0, 112, 0, 172, 0, 82, 0, 214, 0, 41, 0, 234, 0, 21, 0, 252, 0, 3, 0, 254, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 26, 0, 229, 0, 59, 0, 196, 0, 102, 0, 152, 0, 141, 0, 113, 0, 183, 0, 71, 0, 217, 0, 38, 0, 241, 0, 14, 0, 252, 0, 2, 0, 254, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 55, 0, 200, 0, 76, 0, 178, 0, 134, 0, 120, 0, 146, 0, 108, 0, 211, 0, 44, 0, 219, 0, 36, 0, 249, 0, 6, 0, 252, 0, 2, 0, 254, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 44, 0, 211, 0, 60, 0, 195, 0, 97, 0, 157, 0, 130, 0, 124, 0, 167, 0, 87, 0, 201, 0, 54, 0, 235, 0, 20, 0, 250, 0, 5, 0, 253, 0, 1, 0, 254, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 24, 0, 231, 0, 56, 0, 199, 0, 82, 0, 172, 0, 123, 0, 131, 0, 140, 0, 114, 0, 195, 0, 59, 0, 203, 0, 52, 0, 244, 0, 11, 0, 250, 0, 5, 0, 254, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 14, 0, 241, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 11, 0, 244, 0, 38, 0, 217, 0, 73, 0, 181, 0, 107, 0, 147, 0, 131, 0, 123, 0, 157, 0, 97, 0, 200, 0, 55, 0, 218, 0, 37, 0, 246, 0, 9, 0, 250, 0, 4, 0, 255, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 244, 10, 0, 0, 244, 10, 0, 0, 244, 10, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 28, 0, 227, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 21, 0, 234, 0, 60, 0, 195, 0, 90, 0, 164, 0, 116, 0, 138, 0, 137, 0, 117, 0, 181, 0, 73, 0, 205, 0, 50, 0, 226, 0, 29, 0, 247, 0, 8, 0, 253, 0, 2, 0, 255, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 244, 10, 0, 0, 244, 10, 0, 0, 244, 10, 0, 0, 244, 10, 0, 0, 244, 10, 0, 0, 244, 10, 0, 0, 244, 10, 0, 0, 244, 10, 0, 0, 244, 10, 0, 0, 244, 10, 0, 0, 244, 10, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 24, 0, 231, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 58, 0, 197, 0, 88, 0, 166, 0, 101, 0, 153, 0, 134, 0, 120, 0, 163, 0, 91, 0, 186, 0, 68, 0, 206, 0, 49, 0, 227, 0, 28, 0, 248, 0, 7, 0, 253, 0, 2, 0, 255, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 244, 10, 0, 0, 244, 10, 0, 0, 244, 10, 0, 0, 244, 10, 0, 0, 234, 20, 0, 0, 234, 20, 0, 0, 234, 20, 0, 0, 234, 20, 0, 0, 234, 20, 0, 0, 244, 10, 0, 0, 244, 10, 0, 0, 244, 10, 0, 0, 244, 10, 0, 0, 244, 10, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 38, 0, 217, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 70, 0, 184, 0, 108, 0, 146, 0, 133, 0, 121, 0, 159, 0, 95, 0, 166, 0, 88, 0, 201, 0, 53, 0, 206, 0, 49, 0, 229, 0, 26, 0, 250, 0, 5, 0, 254, 0, 1, 0, 255, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 244, 10, 0, 0, 244, 10, 0, 0, 244, 10, 0, 0, 244, 10, 0, 0, 234, 20, 0, 0, 234, 20, 0, 0, 234, 20, 0, 0, 234, 20, 0, 0, 234, 20, 0, 0, 234, 20, 0, 0, 234, 20, 0, 0, 234, 20, 0, 0, 234, 20, 0, 0, 234, 20, 0, 0, 244, 10, 0, 0, 244, 10, 0, 0, 244, 10, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 29, 0, 225, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 37, 0, 218, 0, 129, 0, 125, 0, 139, 0, 115, 0, 172, 0, 82, 0, 180, 0, 74, 0, 203, 0, 52, 0, 210, 0, 45, 0, 229, 0, 25, 0, 250, 0, 4, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 244, 10, 0, 0, 244, 10, 0, 0, 244, 10, 0, 0, 234, 20, 0, 0, 234, 20, 0, 0, 234, 20, 0, 0, 234, 20, 0, 0, 224, 30, 0, 0, 224, 30, 0, 0, 224, 30, 0, 0, 224, 30, 0, 0, 224, 30, 0, 0, 234, 20, 0, 0, 234, 20, 0, 0, 234, 20, 0, 0, 234, 20, 0, 0, 234, 20, 0, 0, 244, 10, 0, 0, 244, 10, 0, 0, 244, 10, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 40, 0, 215, 0, 126, 0, 128, 0, 134, 0, 120, 0, 172, 0, 82, 0, 197, 0, 58, 0, 201, 0, 53, 0, 225, 0, 30, 0, 229, 0, 25, 0, 253, 0, 2, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 244, 10, 0, 0, 244, 10, 0, 0, 244, 10, 0, 0, 234, 20, 0, 0, 234, 20, 0, 0, 234, 20, 0, 0, 224, 30, 0, 0, 224, 30, 0, 0, 224, 30, 0, 0, 224, 30, 0, 0, 224, 30, 0, 0, 224, 30, 0, 0, 224, 30, 0, 0, 224, 30, 0, 0, 224, 30, 0, 0, 224, 30, 0, 0, 234, 20, 0, 0, 234, 20, 0, 0, 234, 20, 0, 0, 244, 10, 0, 0, 244, 10, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 38, 0, 216, 0, 70, 0, 184, 0, 146, 0, 108, 0, 156, 0, 98, 0, 195, 0, 60, 0, 201, 0, 53, 0, 227, 0, 28, 0, 231, 0, 24, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 244, 10, 0, 0, 244, 10, 0, 0, 244, 10, 0, 0, 234, 20, 0, 0, 234, 20, 0, 0, 224, 30, 0, 0, 224, 30, 0, 0, 224, 30, 0, 0, 224, 30, 0, 0, 214, 40, 0, 0, 214, 40, 0, 0, 214, 40, 0, 0, 214, 40, 0, 0, 214, 40, 0, 0, 214, 40, 0, 0, 224, 30, 0, 0, 224, 30, 0, 0, 224, 30, 0, 0, 234, 20, 0, 0, 234, 20, 0, 0, 234, 20, 0, 0, 244, 10, 0, 0, 244, 10, 0, 0, 254, 0, 0, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 30, 0, 224, 0, 53, 0, 201, 0, 126, 0, 128, 0, 155, 0, 99, 0, 178, 0, 76, 0, 189, 0, 66, 0, 226, 0, 29, 0, 235, 0, 20, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 244, 10, 0, 0, 244, 10, 0, 0, 234, 20, 0, 0, 234, 20, 0, 0, 224, 30, 0, 0, 224, 30, 0, 0, 224, 30, 0, 0, 214, 40, 0, 0, 214, 40, 0, 0, 214, 40, 0, 0, 214, 40, 0, 0, 214, 40, 0, 0, 214, 40, 0, 0, 214, 40, 0, 0, 214, 40, 0, 0, 214, 40, 0, 0, 214, 40, 0, 0, 224, 30, 0, 0, 224, 30, 0, 0, 234, 20, 0, 0, 234, 20, 0, 0, 234, 20, 0, 0, 244, 10, 0, 0, 244, 10, 0, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 57, 0, 197, 0, 124, 0, 130, 0, 149, 0, 105, 0, 175, 0, 79, 0, 198, 0, 57, 0, 226, 0, 29, 0, 249, 0, 6, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 244, 10, 0, 0, 244, 10, 0, 0, 234, 20, 0, 0, 234, 20, 0, 0, 224, 30, 0, 0, 224, 30, 0, 0, 224, 30, 0, 0, 214, 40, 0, 0, 214, 40, 0, 0, 214, 40, 0, 0, 204, 50, 0, 0, 204, 50, 0, 0, 204, 50, 0, 0, 204, 50, 0, 0, 204, 50, 0, 0, 204, 50, 0, 0, 214, 40, 0, 0, 214, 40, 0, 0, 214, 40, 0, 0, 224, 30, 0, 0, 224, 30, 0, 0, 234, 20, 0, 0, 234, 20, 0, 0, 244, 10, 0, 0, 244, 10, 0, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 17, 0, 237, 0, 113, 0, 141, 0, 143, 0, 111, 0, 159, 0, 95, 0, 195, 0, 59, 0, 211, 0, 44, 0, 247, 0, 8, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 244, 10, 0, 0, 244, 10, 0, 0, 234, 20, 0, 0, 234, 20, 0, 0, 224, 30, 0, 0, 224, 30, 0, 0, 214, 40, 0, 0, 214, 40, 0, 0, 204, 50, 0, 0, 204, 50, 0, 0, 204, 50, 0, 0, 204, 50, 0, 0, 204, 50, 0, 0, 204, 50, 0, 0, 204, 50, 0, 0, 204, 50, 0, 0, 204, 50, 0, 0, 214, 40, 0, 0, 214, 40, 0, 0, 224, 30, 0, 0, 224, 30, 0, 0, 224, 30, 0, 0, 234, 20, 0, 0, 234, 20, 0, 0, 244, 10, 0, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 21, 0, 233, 0, 39, 0, 215, 0, 124, 0, 130, 0, 167, 0, 87, 0, 176, 0, 78, 0, 222, 0, 32, 0, 229, 0, 25, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 244, 10, 0, 0, 234, 20, 0, 0, 234, 20, 0, 0, 224, 30, 0, 0, 224, 30, 0, 0, 214, 40, 0, 0, 214, 40, 0, 0, 214, 40, 0, 0, 204, 50, 0, 0, 204, 50, 0, 0, 194, 60, 0, 0, 194, 60, 0, 0, 194, 60, 0, 0, 194, 60, 0, 0, 194, 60, 0, 0, 204, 50, 0, 0, 204, 50, 0, 0, 204, 50, 0, 0, 214, 40, 0, 0, 214, 40, 0, 0, 224, 30, 0, 0, 224, 30, 0, 0, 234, 20, 0, 0, 234, 20, 0, 0, 244, 10, 0, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 16, 0, 238, 0, 116, 0, 138, 0, 142, 0, 112, 0, 153, 0, 101, 0, 219, 0, 35, 0, 225, 0, 29, 0, 254, 0, 1, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 244, 10, 0, 0, 244, 10, 0, 0, 234, 20, 0, 0, 234, 20, 0, 0, 224, 30, 0, 0, 224, 30, 0, 0, 214, 40, 0, 0, 214, 40, 0, 0, 204, 50, 0, 0, 204, 50, 0, 0, 194, 60, 0, 0, 194, 60, 0, 0, 194, 60, 0, 0, 184, 70, 0, 0, 194, 60, 0, 0, 194, 60, 0, 0, 194, 60, 0, 0, 204, 50, 0, 0, 204, 50, 0, 0, 214, 40, 0, 0, 214, 40, 0, 0, 224, 30, 0, 0, 224, 30, 0, 0, 234, 20, 0, 0, 234, 20, 0, 0, 244, 10, 0, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 76, 0, 178, 0, 91, 0, 163, 0, 125, 0, 129, 0, 164, 0, 90, 0, 198, 0, 56, 0, 223, 0, 31, 0, 235, 0, 19, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 244, 10, 0, 0, 244, 10, 0, 0, 234, 20, 0, 0, 234, 20, 0, 0, 224, 30, 0, 0, 224, 30, 0, 0, 214, 40, 0, 0, 214, 40, 0, 0, 204, 50, 0, 0, 204, 50, 0, 0, 194, 60, 0, 0, 194, 60, 0, 0, 184, 70, 0, 0, 184, 70, 0, 0, 184, 70, 0, 0, 184, 70, 0, 0, 194, 60, 0, 0, 194, 60, 0, 0, 204, 50, 0, 0, 204, 50, 0, 0, 214, 40, 0, 0, 214, 40, 0, 0, 224, 30, 0, 0, 224, 30, 0, 0, 234, 20, 0, 0, 244, 10, 0, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 60, 0, 194, 0, 94, 0, 160, 0, 112, 0, 142, 0, 161, 0, 93, 0, 171, 0, 83, 0, 220, 0, 34, 0, 232, 0, 22, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 244, 10, 0, 0, 244, 10, 0, 0, 234, 20, 0, 0, 234, 20, 0, 0, 224, 30, 0, 0, 224, 30, 0, 0, 214, 40, 0, 0, 204, 50, 0, 0, 204, 50, 0, 0, 194, 60, 0, 0, 194, 60, 0, 0, 184, 70, 0, 0, 184, 70, 0, 0, 174, 80, 0, 0, 184, 70, 0, 0, 184, 70, 0, 0, 194, 60, 0, 0, 194, 60, 0, 0, 204, 50, 0, 0, 204, 50, 0, 0, 214, 40, 0, 0, 214, 40, 0, 0, 224, 30, 0, 0, 224, 30, 0, 0, 234, 20, 0, 0, 234, 20, 0, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 40, 0, 214, 0, 103, 0, 151, 0, 110, 0, 144, 0, 139, 0, 115, 0, 170, 0, 84, 0, 198, 0, 56, 0, 230, 0, 24, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 244, 10, 0, 0, 244, 10, 0, 0, 234, 20, 0, 0, 234, 20, 0, 0, 224, 30, 0, 0, 224, 30, 0, 0, 214, 40, 0, 0, 204, 50, 0, 0, 204, 50, 0, 0, 194, 60, 0, 0, 194, 60, 0, 0, 184, 70, 0, 0, 184, 70, 0, 0, 174, 80, 0, 0, 184, 70, 0, 0, 184, 70, 0, 0, 194, 60, 0, 0, 194, 60, 0, 0, 204, 50, 0, 0, 204, 50, 0, 0, 214, 40, 0, 0, 214, 40, 0, 0, 224, 30, 0, 0, 224, 30, 0, 0, 234, 20, 0, 0, 234, 20, 0, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 37, 0, 217, 0, 62, 0, 192, 0, 109, 0, 145, 0, 122, 0, 132, 0, 167, 0, 87, 0, 198, 0, 56, 0, 226, 0, 28, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 244, 10, 0, 0, 244, 10, 0, 0, 234, 20, 0, 0, 234, 20, 0, 0, 224, 30, 0, 0, 224, 30, 0, 0, 214, 40, 0, 0, 214, 40, 0, 0, 204, 50, 0, 0, 204, 50, 0, 0, 194, 60, 0, 0, 194, 60, 0, 0, 184, 70, 0, 0, 184, 70, 0, 0, 184, 70, 0, 0, 184, 70, 0, 0, 194, 60, 0, 0, 194, 60, 0, 0, 204, 50, 0, 0, 204, 50, 0, 0, 214, 40, 0, 0, 214, 40, 0, 0, 224, 30, 0, 0, 224, 30, 0, 0, 234, 20, 0, 0, 234, 20, 0, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 33, 0, 221, 0, 52, 0, 202, 0, 88, 0, 166, 0, 119, 0, 135, 0, 146, 0, 108, 0, 180, 0, 74, 0, 203, 0, 51, 0, 254, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 244, 10, 0, 0, 244, 10, 0, 0, 234, 20, 0, 0, 234, 20, 0, 0, 224, 30, 0, 0, 224, 30, 0, 0, 214, 40, 0, 0, 214, 40, 0, 0, 204, 50, 0, 0, 204, 50, 0, 0, 194, 60, 0, 0, 194, 60, 0, 0, 194, 60, 0, 0, 184, 70, 0, 0, 184, 70, 0, 0, 194, 60, 0, 0, 194, 60, 0, 0, 204, 50, 0, 0, 204, 50, 0, 0, 204, 50, 0, 0, 214, 40, 0, 0, 214, 40, 0, 0, 224, 30, 0, 0, 234, 20, 0, 0, 234, 20, 0, 0, 244, 10, 0, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 52, 0, 202, 0, 89, 0, 165, 0, 119, 0, 135, 0, 147, 0, 107, 0, 178, 0, 76, 0, 203, 0, 51, 0, 254, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 244, 10, 0, 0, 234, 20, 0, 0, 234, 20, 0, 0, 224, 30, 0, 0, 224, 30, 0, 0, 214, 40, 0, 0, 214, 40, 0, 0, 204, 50, 0, 0, 204, 50, 0, 0, 204, 50, 0, 0, 194, 60, 0, 0, 194, 60, 0, 0, 194, 60, 0, 0, 194, 60, 0, 0, 194, 60, 0, 0, 194, 60, 0, 0, 204, 50, 0, 0, 204, 50, 0, 0, 214, 40, 0, 0, 214, 40, 0, 0, 224, 30, 0, 0, 224, 30, 0, 0, 234, 20, 0, 0, 234, 20, 0, 0, 244, 10, 0, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 51, 0, 203, 0, 91, 0, 163, 0, 118, 0, 136, 0, 148, 0, 106, 0, 178, 0, 76, 0, 203, 0, 51, 0, 254, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 244, 10, 0, 0, 244, 10, 0, 0, 234, 20, 0, 0, 234, 20, 0, 0, 224, 30, 0, 0, 224, 30, 0, 0, 214, 40, 0, 0, 214, 40, 0, 0, 204, 50, 0, 0, 204, 50, 0, 0, 204, 50, 0, 0, 204, 50, 0, 0, 194, 60, 0, 0, 204, 50, 0, 0, 204, 50, 0, 0, 204, 50, 0, 0, 204, 50, 0, 0, 214, 40, 0, 0, 214, 40, 0, 0, 214, 40, 0, 0, 224, 30, 0, 0, 224, 30, 0, 0, 234, 20, 0, 0, 234, 20, 0, 0, 244, 10, 0, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 19, 0, 235, 0, 31, 0, 223, 0, 92, 0, 162, 0, 115, 0, 139, 0, 149, 0, 105, 0, 193, 0, 61, 0, 203, 0, 51, 0, 254, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 244, 10, 0, 0, 244, 10, 0, 0, 234, 20, 0, 0, 234, 20, 0, 0, 224, 30, 0, 0, 224, 30, 0, 0, 224, 30, 0, 0, 214, 40, 0, 0, 214, 40, 0, 0, 214, 40, 0, 0, 204, 50, 0, 0, 204, 50, 0, 0, 204, 50, 0, 0, 204, 50, 0, 0, 204, 50, 0, 0, 204, 50, 0, 0, 214, 40, 0, 0, 214, 40, 0, 0, 214, 40, 0, 0, 224, 30, 0, 0, 224, 30, 0, 0, 234, 20, 0, 0, 234, 20, 0, 0, 244, 10, 0, 0, 244, 10, 0, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 21, 0, 233, 0, 51, 0, 203, 0, 86, 0, 168, 0, 118, 0, 136, 0, 150, 0, 104, 0, 173, 0, 81, 0, 203, 0, 51, 0, 254, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 244, 10, 0, 0, 244, 10, 0, 0, 234, 20, 0, 0, 234, 20, 0, 0, 224, 30, 0, 0, 224, 30, 0, 0, 224, 30, 0, 0, 214, 40, 0, 0, 214, 40, 0, 0, 214, 40, 0, 0, 214, 40, 0, 0, 214, 40, 0, 0, 214, 40, 0, 0, 214, 40, 0, 0, 214, 40, 0, 0, 214, 40, 0, 0, 214, 40, 0, 0, 224, 30, 0, 0, 224, 30, 0, 0, 234, 20, 0, 0, 234, 20, 0, 0, 234, 20, 0, 0, 244, 10, 0, 0, 244, 10, 0, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 24, 0, 230, 0, 57, 0, 197, 0, 89, 0, 165, 0, 122, 0, 132, 0, 152, 0, 102, 0, 176, 0, 78, 0, 204, 0, 50, 0, 254, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 244, 10, 0, 0, 244, 10, 0, 0, 244, 10, 0, 0, 234, 20, 0, 0, 234, 20, 0, 0, 224, 30, 0, 0, 224, 30, 0, 0, 224, 30, 0, 0, 214, 40, 0, 0, 214, 40, 0, 0, 214, 40, 0, 0, 214, 40, 0, 0, 214, 40, 0, 0, 214, 40, 0, 0, 214, 40, 0, 0, 224, 30, 0, 0, 224, 30, 0, 0, 224, 30, 0, 0, 234, 20, 0, 0, 234, 20, 0, 0, 234, 20, 0, 0, 244, 10, 0, 0, 244, 10, 0, 0, 254, 0, 0, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 46, 0, 208, 0, 61, 0, 193, 0, 116, 0, 138, 0, 127, 0, 127, 0, 170, 0, 84, 0, 180, 0, 74, 0, 222, 0, 32, 0, 254, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 244, 10, 0, 0, 244, 10, 0, 0, 234, 20, 0, 0, 234, 20, 0, 0, 234, 20, 0, 0, 224, 30, 0, 0, 224, 30, 0, 0, 224, 30, 0, 0, 224, 30, 0, 0, 224, 30, 0, 0, 224, 30, 0, 0, 224, 30, 0, 0, 224, 30, 0, 0, 224, 30, 0, 0, 224, 30, 0, 0, 224, 30, 0, 0, 234, 20, 0, 0, 234, 20, 0, 0, 234, 20, 0, 0, 244, 10, 0, 0, 244, 10, 0, 0, 244, 10, 0, 0, 254, 0, 0, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 21, 0, 233, 0, 60, 0, 194, 0, 84, 0, 170, 0, 121, 0, 133, 0, 152, 0, 102, 0, 174, 0, 80, 0, 204, 0, 50, 0, 225, 0, 29, 0, 254, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 244, 10, 0, 0, 244, 10, 0, 0, 244, 10, 0, 0, 234, 20, 0, 0, 234, 20, 0, 0, 234, 20, 0, 0, 224, 30, 0, 0, 224, 30, 0, 0, 224, 30, 0, 0, 224, 30, 0, 0, 224, 30, 0, 0, 224, 30, 0, 0, 224, 30, 0, 0, 234, 20, 0, 0, 234, 20, 0, 0, 234, 20, 0, 0, 234, 20, 0, 0, 244, 10, 0, 0, 244, 10, 0, 0, 244, 10, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 18, 0, 237, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 51, 0, 203, 0, 81, 0, 173, 0, 112, 0, 142, 0, 125, 0, 129, 0, 170, 0, 84, 0, 176, 0, 78, 0, 222, 0, 32, 0, 227, 0, 27, 0, 254, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 244, 10, 0, 0, 244, 10, 0, 0, 244, 10, 0, 0, 234, 20, 0, 0, 234, 20, 0, 0, 234, 20, 0, 0, 234, 20, 0, 0, 234, 20, 0, 0, 234, 20, 0, 0, 234, 20, 0, 0, 234, 20, 0, 0, 234, 20, 0, 0, 234, 20, 0, 0, 234, 20, 0, 0, 244, 10, 0, 0, 244, 10, 0, 0, 244, 10, 0, 0, 244, 10, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 41, 0, 214, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 51, 0, 203, 0, 73, 0, 181, 0, 90, 0, 164, 0, 117, 0, 137, 0, 147, 0, 107, 0, 174, 0, 80, 0, 181, 0, 73, 0, 225, 0, 29, 0, 231, 0, 23, 0, 254, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 244, 10, 0, 0, 244, 10, 0, 0, 244, 10, 0, 0, 244, 10, 0, 0, 244, 10, 0, 0, 234, 20, 0, 0, 234, 20, 0, 0, 234, 20, 0, 0, 234, 20, 0, 0, 234, 20, 0, 0, 234, 20, 0, 0, 244, 10, 0, 0, 244, 10, 0, 0, 244, 10, 0, 0, 244, 10, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 75, 0, 179, 0, 64, 0, 191, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 32, 0, 222, 0, 74, 0, 180, 0, 91, 0, 163, 0, 116, 0, 138, 0, 147, 0, 107, 0, 174, 0, 80, 0, 177, 0, 77, 0, 222, 0, 32, 0, 227, 0, 27, 0, 254, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 244, 10, 0, 0, 244, 10, 0, 0, 244, 10, 0, 0, 244, 10, 0, 0, 244, 10, 0, 0, 244, 10, 0, 0, 244, 10, 0, 0, 244, 10, 0, 0, 244, 10, 0, 0, 244, 10, 0, 0, 244, 10, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0 )"
				},
				"water": {
					"disable_border": false
				},
				"materials": {
					"-400": [
						{
							"bitmap": "PoolByteArray( 0, 128, 61, 0, 0, 0, 254, 3, 0, 0, 240, 31, 0, 0, 128, 127, 0, 0, 0, 252, 1, 0, 0, 224, 15, 0, 0, 0, 126, 0, 0, 0, 240, 3, 0, 0, 192, 31, 0, 0, 0, 254, 0, 0, 0, 240, 7, 0, 0, 0, 63, 0, 0, 0, 248, 1, 0, 0, 192, 31, 0, 0, 0, 254, 0, 0, 0, 240, 7, 0, 0, 128, 63, 0, 0, 0, 252, 1, 0, 0, 224, 15, 0, 0, 0, 63, 0, 0, 0, 248, 0, 0, 0, 192, 15, 0, 0, 0, 254, 1, 0, 0, 240, 31, 0, 0, 0, 251, 0, 0 )",
							"texture": "res://textures/materials/rock_tile.png",
							"smooth": false
						},
						{
							"bitmap": "PoolByteArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 0, 0, 0, 0, 7, 0, 0, 0, 48, 0, 0, 0, 192, 27, 0, 0, 0, 255, 1, 0, 0, 248, 15, 0, 0, 128, 255, 0, 0, 0, 240, 3, 0, 0, 0, 7, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 )",
							"texture": "res://textures/materials/alien_infestation_tile.png",
							"smooth": false
						},
						{
							"bitmap": "PoolByteArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 56, 0, 0, 0, 192, 1, 0, 0, 0, 15, 0, 0, 0, 240, 0, 0, 0, 0, 14, 0, 0, 0, 32, 0, 0, 0, 0, 0, 0 )",
							"texture": "res://textures/materials/ice_tile.png",
							"smooth": false
						},
						{
							"bitmap": "PoolByteArray( 0, 0, 0, 0, 0, 48, 0, 0, 0, 192, 7, 0, 0, 0, 124, 0, 0, 0, 192, 3, 0, 0, 0, 28, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 58, 0, 0, 0, 248, 3, 0, 0, 192, 63, 0, 0, 0, 252, 1, 0, 0, 128, 31, 0, 0, 0, 248, 1, 0, 0, 192, 15, 0, 0, 0, 60, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 )",
							"texture": "res://textures/materials/grass_tile_1.png",
							"smooth": true
						}
					]
				},
				"paths": [

				],
				"objects": [
					{
						"position": "Vector2( 896, 2304 )",
						"rotation": 1.570796,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/smithing/design_table_01.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"node_id": "8"
					},
					{
						"position": "Vector2( 768, 2304 )",
						"rotation": -1.570796,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/furniture/beds/egypt_pillow_01.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"custom_color": "ff6b3834",
						"node_id": "9"
					},
					{
						"position": "Vector2( 1152, 2304 )",
						"rotation": -1.570796,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/structures/garden/flower_bed_03.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"custom_color": "ff6b3834",
						"node_id": "a"
					},
					{
						"position": "Vector2( 384, 2432 )",
						"rotation": -2.419686,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/furniture/beds/pillow_04.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"custom_color": "ff6b3834",
						"node_id": "b"
					},
					{
						"position": "Vector2( 256, 2304 )",
						"rotation": -2.493793,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/furniture/beds/pillow_04.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"custom_color": "ff6b3834",
						"node_id": "c"
					},
					{
						"position": "Vector2( 384, 2176 )",
						"rotation": -2.582518,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/furniture/beds/pillow_04.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"custom_color": "ff6b3834",
						"node_id": "d"
					},
					{
						"position": "Vector2( 256, 2304 )",
						"rotation": -1.669153,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/furniture/beds/pillow_04.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"custom_color": "ff6b3834",
						"node_id": "e"
					},
					{
						"position": "Vector2( 256, 2176 )",
						"rotation": 0.201128,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/furniture/beds/pillow_04.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"custom_color": "ff6b3834",
						"node_id": "f"
					},
					{
						"position": "Vector2( 128, 2048 )",
						"rotation": -2.566211,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/furniture/beds/pillow_04.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"custom_color": "ff6b3834",
						"node_id": "10"
					},
					{
						"position": "Vector2( 128, 2048 )",
						"rotation": 0.573683,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/furniture/beds/pillow_04.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"custom_color": "ff6b3834",
						"node_id": "11"
					},
					{
						"position": "Vector2( 0, 2304 )",
						"rotation": -2.744594,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/furniture/beds/pillow_04.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"custom_color": "ff6b3834",
						"node_id": "12"
					},
					{
						"position": "Vector2( 128, 2304 )",
						"rotation": 0.095434,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/furniture/beds/pillow_04.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"custom_color": "ff6b3834",
						"node_id": "13"
					},
					{
						"position": "Vector2( 128, 2432 )",
						"rotation": -0.988787,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/furniture/beds/pillow_04.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"custom_color": "ff6b3834",
						"node_id": "14"
					},
					{
						"position": "Vector2( 384, 2432 )",
						"rotation": -1.592744,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/furniture/beds/pillow_04.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"custom_color": "ff6b3834",
						"node_id": "15"
					},
					{
						"position": "Vector2( 256, 2432 )",
						"rotation": 2.018703,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/furniture/beds/pillow_04.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"custom_color": "ff6b3834",
						"node_id": "16"
					},
					{
						"position": "Vector2( 128, 2304 )",
						"rotation": -0.914852,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/furniture/beds/pillow_04.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"custom_color": "ff6b3834",
						"node_id": "17"
					},
					{
						"position": "Vector2( 128, 2048 )",
						"rotation": 0.691312,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/furniture/beds/pillow_04.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"custom_color": "ff6b3834",
						"node_id": "18"
					},
					{
						"position": "Vector2( 128, 2176 )",
						"rotation": -1.376284,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/furniture/beds/pillow_04.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"custom_color": "ff6b3834",
						"node_id": "19"
					},
					{
						"position": "Vector2( 128, 1920 )",
						"rotation": 0.936681,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/furniture/beds/pillow_04.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"custom_color": "ff6b3834",
						"node_id": "1a"
					},
					{
						"position": "Vector2( 256, 1920 )",
						"rotation": 2.067006,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/furniture/beds/pillow_04.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"custom_color": "ff6b3834",
						"node_id": "1b"
					},
					{
						"position": "Vector2( 256, 1920 )",
						"rotation": -2.011901,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/furniture/beds/pillow_04.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"custom_color": "ff6b3834",
						"node_id": "1c"
					},
					{
						"position": "Vector2( 256, 2048 )",
						"rotation": -0.340247,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/furniture/beds/pillow_04.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"custom_color": "ff6b3834",
						"node_id": "1d"
					},
					{
						"position": "Vector2( 512, 2048 )",
						"rotation": 1.80563,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/furniture/beds/pillow_04.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"custom_color": "ff6b3834",
						"node_id": "1e"
					},
					{
						"position": "Vector2( 384, 2176 )",
						"rotation": -2.161878,
						"scale": "Vector2( 1.87323, 1.87323 )",
						"mirror": false,
						"texture": "res://textures/objects/furniture/beds/pillow_04.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"custom_color": "ff6b3834",
						"node_id": "1f"
					},
					{
						"position": "Vector2( 384, 2432 )",
						"rotation": -2.442757,
						"scale": "Vector2( 2.15577, 2.15577 )",
						"mirror": false,
						"texture": "res://textures/objects/furniture/beds/pillow_04.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"custom_color": "ff6b3834",
						"node_id": "20"
					},
					{
						"position": "Vector2( 256, 2048 )",
						"rotation": -2.497864,
						"scale": "Vector2( 1.83155, 1.83155 )",
						"mirror": false,
						"texture": "res://textures/objects/furniture/beds/pillow_04.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"custom_color": "ff6b3834",
						"node_id": "21"
					},
					{
						"position": "Vector2( 384, 2048 )",
						"rotation": 0.241706,
						"scale": "Vector2( 1.8625, 1.8625 )",
						"mirror": false,
						"texture": "res://textures/objects/furniture/beds/pillow_04.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"custom_color": "ff6b3834",
						"node_id": "22"
					},
					{
						"position": "Vector2( 384, 1920 )",
						"rotation": 1.266655,
						"scale": "Vector2( 2.1481, 2.1481 )",
						"mirror": false,
						"texture": "res://textures/objects/furniture/beds/pillow_04.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"custom_color": "ff6b3834",
						"node_id": "23"
					},
					{
						"position": "Vector2( 128, 2432 )",
						"rotation": 0.778531,
						"scale": "Vector2( 1.91521, 1.91521 )",
						"mirror": false,
						"texture": "res://textures/objects/furniture/beds/pillow_04.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"custom_color": "ff6b3834",
						"node_id": "24"
					},
					{
						"position": "Vector2( 128, 2304 )",
						"rotation": -1.787912,
						"scale": "Vector2( 2.01335, 2.01335 )",
						"mirror": false,
						"texture": "res://textures/objects/furniture/beds/pillow_04.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"custom_color": "ff6b3834",
						"node_id": "25"
					},
					{
						"position": "Vector2( 128, 2176 )",
						"rotation": 2.617882,
						"scale": "Vector2( 1.60098, 1.60098 )",
						"mirror": false,
						"texture": "res://textures/objects/furniture/beds/pillow_04.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"custom_color": "ff6b3834",
						"node_id": "26"
					},
					{
						"position": "Vector2( 128, 1920 )",
						"rotation": -0.634629,
						"scale": "Vector2( 1.07805, 1.07805 )",
						"mirror": false,
						"texture": "res://textures/objects/furniture/beds/pillow_04.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"custom_color": "ff6b3834",
						"node_id": "27"
					},
					{
						"position": "Vector2( 256, 2304 )",
						"rotation": -2.245142,
						"scale": "Vector2( 1.43926, 1.43926 )",
						"mirror": false,
						"texture": "res://textures/objects/furniture/beds/pillow_04.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"custom_color": "ff6b3834",
						"node_id": "28"
					},
					{
						"position": "Vector2( 512, 2304 )",
						"rotation": -0.041209,
						"scale": "Vector2( 1.66342, 1.66342 )",
						"mirror": false,
						"texture": "res://textures/objects/furniture/beds/pillow_04.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"custom_color": "ff6b3834",
						"node_id": "29"
					}
				],
				"lights": [
					{
						"position": "Vector2( 350, 2160 )",
						"rotation": 0,
						"range": 5,
						"intensity": 1,
						"color": "ffeccd8b",
						"texture": "res://textures/lights/soft.png",
						"shadows": true,
						"node_id": "6"
					},
					{
						"position": "Vector2( 70, 300 )",
						"rotation": 0,
						"range": 20,
						"intensity": 0.7,
						"color": "ffeccd8b",
						"texture": "res://textures/lights/soft.png",
						"shadows": true,
						"node_id": "7"
					}
				],
				"roofs": {
					"shade": true,
					"shade_contrast": 0.5,
					"sun_direction": 45,
					"roofs": [

					]
				},
				"texts": [

				]
			}
		}
	}
}
