{
	"header": {
		"creation_build": "1.1.0.5 pudgy phoenix",
		"creation_date": {
			"year": 2023,
			"month": 11,
			"day": 30,
			"weekday": 4,
			"dst": false,
			"hour": 10,
			"minute": 9,
			"second": 12
		},
		"uses_default_assets": true,
		"asset_manifest": [

		],
		"editor_state": {
			"current_level": 0,
			"camera_position": "Vector2( 1280, 1152 )",
			"camera_zoom": 4,
			"guide_position": "null",
			"trace_image": null,
			"color_palettes": {
				"object_custom_colors": [
					"ff6b3834",
					"ffac584c",
					"ff885848",
					"ffc0866c",
					"ff8d6d58",
					"fff3a768",
					"ff685848",
					"ff9c8868",
					"ffae9254",
					"ffd8c888",
					"ff888868",
					"ffaab478",
					"ff92aa58",
					"ff87a868",
					"ff679865",
					"ff789868",
					"ff546d56",
					"ff68887c",
					"ff667878",
					"ff809dab",
					"ff61788d",
					"ff535869",
					"ff786878",
					"ff886878",
					"ff905868",
					"ff994858",
					"ffd8d8d8",
					"ff8a8a8a",
					"ff585858",
					"ff282828",
					"fffd0000"
				],
				"scatter_custom_colors": [
					"ff6b3834",
					"ffac584c",
					"ff885848",
					"ffc0866c",
					"ff8d6d58",
					"fff3a768",
					"ff685848",
					"ff9c8868",
					"ffae9254",
					"ffd8c888",
					"ff888868",
					"ffaab478",
					"ff92aa58",
					"ff87a868",
					"ff679865",
					"ff789868",
					"ff546d56",
					"ff68887c",
					"ff667878",
					"ff809dab",
					"ff61788d",
					"ff535869",
					"ff786878",
					"ff886878",
					"ff905868",
					"ff994858",
					"ffd8d8d8",
					"ff8a8a8a",
					"ff585858",
					"ff282828"
				],
				"light_colors": [
					"ffeccd8b",
					"ffeaefca",
					"ff80beff",
					"ffffad58",
					"ff4dd569"
				],
				"grid_colors": [
					"7fffffff",
					"7fcccccc",
					"7f333333",
					"7f000000"
				],
				"deep_water_colors": [
					"ff3aa19a",
					"ff8bceb0",
					"ffffcc55",
					"ff3c8ab8"
				],
				"shallow_water_colors": [
					"ff3ac3b2",
					"ff8bceb0",
					"ffcc5555",
					"ff54c1da"
				],
				"cave_ground_colors": [
					"ff7f7e71",
					"ffc4efee"
				],
				"cave_wall_colors": [
					"ff7f7e71"
				]
			},
			"object_tags_memory": {
				"set": 0,
				"tags": [
					"Broken"
				]
			},
			"scatter_tags_memory": {
				"set": 0,
				"tags": [
					"Clutter"
				]
			},
			"object_library_memory": {
				"mode": "tags",
				"scroll": 0,
				"selected": [
					"res://textures/objects/clutter/floor/broken_pottery_01.png"
				],
				"search_strictness": 0.5
			},
			"scatter_library_memory": {
				"mode": "tags",
				"scroll": 0,
				"selected": [
					"res://textures/objects/activities/administration/paper_03.png"
				],
				"search_strictness": 0.5
			},
			"path_library_memory": null,
			"sharpen_fonts": true
		}
	},
	"world": {
		"format": 3,
		"width": 10,
		"height": 9,
		"next_node_id": "3b9",
		"next_prefab_id": "13",
		"msi": {
			"offset_map_size": 512,
			"max_offset_distance": 0.2,
			"cell_size": 64,
			"seed": "65685138"
		},
		"grid": {
			"color": "7f000000",
			"texture": "res://textures/grid/dotted_line.png"
		},
		"building_wear": "res://textures/wear/grime.png",
		"wall_shadow": true,
		"object_shadow": true,
		"trace_image_visible": false,
		"embedded": {

		},
		"levels": {
			"0": {
				"label": "Ground",
				"environment": {
					"baked_lighting": true,
					"ambient_light": "ffffffff"
				},
				"layers": {
					"-400": "Below Ground",
					"-100": "Below Water",
					"100": "User Layer 1",
					"200": "User Layer 2",
					"300": "User Layer 3",
					"400": "User Layer 4",
					"700": "Above Walls",
					"900": "Above Roofs"
				},
				"shapes": {
					"polygons": [

					],
					"walls": [

					]
				},
				"tiles": {
					"cells": "PoolIntArray( -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 )",
					"colors": [
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff"
					],
					"lookup": {
						"0": "res://textures/tilesets/smart/tileset_wood_vertical.png",
						"1": "res://textures/tilesets/smart_double/tileset_stone.png",
						"2": "res://textures/tilesets/simple/tileset_concrete_large.png",
						"3": "res://textures/tilesets/simple/tileset_cut_stone.png",
						"4": "res://textures/tilesets/simple/tileset_concrete.png",
						"5": "res://textures/tilesets/simple/tileset_concrete_slab.png",
						"6": "res://textures/tilesets/simple/tileset_brick_worn.png",
						"7": "res://textures/tilesets/simple/tileset_brick_running.png",
						"8": "res://textures/tilesets/simple/tileset_carpet.png",
						"9": "res://textures/tilesets/simple/tileset_brick_basketweave.png",
						"10": "res://textures/tilesets/simple/tileset_herringbone.png",
						"11": "res://textures/tilesets/simple/tileset_cobble.png",
						"12": "res://textures/tilesets/simple/tileset_diamond.png",
						"13": "res://textures/tilesets/simple/tileset_cave.png",
						"14": "res://textures/tilesets/simple/tileset_diamond_2.png",
						"15": "res://textures/tilesets/simple/tileset_straw.png",
						"16": "res://textures/tilesets/simple/tileset_roman_worn.png",
						"17": "res://textures/tilesets/simple/tileset_wood_damaged.png",
						"18": "res://textures/tilesets/simple/tileset_sewers.png",
						"19": "res://textures/tilesets/simple/tileset_wood_interlaced.png",
						"20": "res://textures/tilesets/simple/tileset_roman_tiles.png",
						"21": "res://textures/tilesets/simple/tileset_plank_45.png",
						"22": "res://textures/tilesets/simple/tileset_ornate.png",
						"23": "res://textures/tilesets/simple/tileset_worn_cobble.png"
					}
				},
				"patterns": [

				],
				"walls": [
					{
						"points": "PoolVector2Array( 0, 0, 2560, 0, 2560, 2304, 0, 2304 )",
						"texture": "res://textures/walls/stone_09.png",
						"color": "ff605f58",
						"loop": true,
						"type": 1,
						"joint": 1,
						"normalize_uv": true,
						"shadow": true,
						"node_id": "360",
						"portals": [
							{
								"position": "Vector2( 384, 0 )",
								"rotation": 0,
								"scale": "Vector2( 1, 1 )",
								"direction": "Vector2( 1, 0 )",
								"texture": "res://textures/portals/door_07.png",
								"radius": 128,
								"wall_id": "360",
								"wall_distance": 0.15,
								"closed": true,
								"node_id": "362"
							},
							{
								"position": "Vector2( 2176, 2304 )",
								"rotation": 3.141593,
								"scale": "Vector2( 1, 1 )",
								"direction": "Vector2( -1, 0 )",
								"texture": "res://textures/portals/door_07.png",
								"radius": 128,
								"wall_id": "360",
								"wall_distance": 2.15,
								"closed": true,
								"node_id": "361"
							}
						]
					}
				],
				"portals": [

				],
				"cave": {
					"bitmap": "PoolByteArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 )",
					"ground_color": "ffc4efee",
					"wall_color": "ff7f7e71",
					"entrance_bitmap": "PoolByteArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 )",
					"texture": "res://textures/caves/colorable/floor.png"
				},
				"terrain": {
					"enabled": true,
					"expand_slots": false,
					"smooth_blending": true,
					"texture_1": "res://textures/terrain/terrain_sand.png",
					"texture_2": "res://textures/terrain/terrain_gravel.png",
					"texture_3": "res://textures/terrain/terrain_sand.png",
					"texture_4": "res://textures/terrain/terrain_snow.png",
					"splat": "PoolByteArray( 37, 0, 0, 217, 110, 0, 0, 144, 155, 0, 0, 99, 168, 0, 10, 76, 169, 0, 9, 76, 175, 0, 10, 69, 171, 0, 6, 77, 178, 0, 0, 77, 194, 0, 6, 54, 202, 0, 14, 38, 126, 0, 17, 111, 87, 0, 13, 154, 87, 0, 13, 154, 81, 0, 8, 165, 81, 0, 8, 165, 52, 0, 1, 201, 60, 0, 9, 185, 52, 0, 9, 193, 52, 0, 9, 193, 47, 0, 3, 204, 54, 0, 3, 197, 54, 0, 3, 197, 54, 0, 3, 197, 62, 0, 3, 189, 23, 0, 0, 232, 23, 0, 0, 232, 22, 0, 0, 232, 22, 0, 0, 232, 30, 0, 0, 224, 38, 0, 0, 216, 38, 0, 0, 216, 38, 0, 0, 216, 0, 0, 0, 255, 0, 0, 0, 255, 2, 0, 0, 252, 13, 0, 0, 241, 13, 0, 0, 241, 21, 0, 0, 233, 21, 0, 0, 233, 21, 0, 0, 233, 37, 0, 0, 217, 76, 0, 0, 178, 127, 0, 0, 127, 154, 0, 0, 100, 164, 0, 6, 84, 170, 0, 0, 84, 169, 0, 0, 85, 169, 0, 0, 85, 190, 0, 2, 62, 190, 0, 2, 62, 165, 0, 6, 83, 86, 0, 14, 154, 86, 0, 14, 154, 81, 0, 8, 165, 82, 0, 8, 164, 46, 0, 0, 208, 52, 0, 9, 193, 52, 0, 9, 193, 47, 0, 3, 204, 47, 0, 3, 204, 54, 0, 3, 197, 54, 0, 3, 197, 54, 0, 3, 197, 54, 0, 3, 197, 12, 0, 0, 243, 12, 0, 0, 243, 11, 0, 0, 243, 11, 0, 0, 243, 19, 0, 0, 235, 27, 0, 0, 227, 38, 0, 0, 216, 38, 0, 0, 216, 0, 0, 0, 255, 0, 0, 0, 255, 2, 0, 0, 252, 2, 0, 0, 252, 13, 0, 0, 241, 13, 0, 0, 241, 13, 0, 0, 241, 21, 0, 0, 233, 16, 0, 0, 238, 63, 0, 0, 191, 130, 0, 0, 124, 147, 0, 0, 107, 170, 0, 0, 84, 162, 0, 0, 92, 162, 0, 0, 92, 169, 0, 0, 85, 190, 0, 2, 62, 190, 0, 2, 62, 164, 0, 0, 90, 74, 0, 10, 170, 82, 0, 10, 162, 80, 0, 9, 165, 83, 0, 9, 162, 38, 0, 0, 216, 44, 0, 1, 209, 47, 0, 3, 204, 47, 0, 3, 204, 47, 0, 3, 204, 54, 0, 3, 197, 54, 0, 3, 197, 54, 0, 3, 197, 4, 0, 0, 251, 4, 0, 0, 251, 12, 0, 0, 243, 11, 0, 0, 243, 11, 0, 0, 243, 11, 0, 0, 243, 19, 0, 0, 235, 27, 0, 0, 227, 38, 0, 0, 216, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 2, 0, 0, 252, 13, 0, 0, 241, 13, 0, 0, 241, 13, 0, 0, 241, 13, 0, 0, 241, 9, 0, 0, 245, 63, 0, 0, 191, 139, 0, 0, 115, 155, 0, 0, 99, 170, 0, 0, 84, 162, 0, 0, 92, 162, 0, 0, 92, 169, 0, 0, 85, 190, 0, 2, 62, 190, 0, 2, 62, 140, 0, 0, 114, 66, 0, 2, 186, 76, 0, 5, 173, 76, 0, 5, 173, 74, 0, 3, 177, 38, 0, 0, 216, 44, 0, 1, 209, 47, 0, 3, 204, 47, 0, 3, 204, 46, 0, 3, 205, 54, 0, 3, 197, 54, 0, 3, 197, 43, 0, 3, 208, 4, 0, 0, 251, 4, 0, 0, 251, 4, 0, 0, 251, 11, 0, 0, 243, 11, 0, 0, 243, 11, 0, 0, 243, 19, 0, 0, 235, 27, 0, 0, 227, 27, 0, 0, 227, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 2, 0, 0, 252, 2, 0, 0, 252, 13, 0, 0, 241, 13, 0, 0, 241, 13, 0, 0, 241, 9, 0, 0, 245, 18, 0, 0, 236, 84, 0, 0, 170, 146, 0, 0, 108, 146, 0, 0, 108, 138, 0, 0, 116, 146, 0, 0, 108, 169, 0, 0, 85, 190, 0, 2, 62, 184, 0, 0, 70, 183, 0, 0, 71, 70, 0, 0, 184, 65, 0, 0, 189, 80, 0, 4, 170, 31, 0, 0, 224, 30, 0, 0, 224, 37, 0, 0, 217, 34, 0, 0, 220, 47, 0, 3, 204, 38, 0, 3, 213, 38, 0, 3, 213, 43, 0, 3, 208, 43, 0, 3, 208, 4, 0, 0, 251, 4, 0, 0, 251, 4, 0, 0, 251, 12, 0, 0, 243, 12, 0, 0, 243, 12, 0, 0, 243, 12, 0, 0, 243, 27, 0, 0, 227, 27, 0, 0, 227, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 2, 0, 0, 252, 2, 0, 0, 252, 13, 0, 0, 241, 13, 0, 0, 241, 13, 0, 0, 241, 0, 0, 0, 255, 17, 0, 0, 237, 42, 0, 0, 212, 146, 0, 0, 108, 146, 0, 0, 108, 138, 0, 0, 116, 138, 0, 0, 116, 153, 0, 0, 101, 190, 0, 2, 62, 184, 0, 0, 70, 183, 0, 0, 71, 98, 0, 0, 156, 69, 0, 0, 185, 39, 0, 0, 216, 31, 0, 0, 224, 30, 0, 0, 224, 26, 0, 0, 228, 26, 0, 0, 228, 38, 0, 3, 213, 38, 0, 3, 213, 38, 0, 3, 213, 35, 0, 3, 216, 3, 0, 0, 251, 4, 0, 0, 251, 4, 0, 0, 251, 4, 0, 0, 251, 0, 0, 0, 254, 0, 0, 0, 254, 12, 0, 0, 243, 12, 0, 0, 243, 19, 0, 0, 235, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 2, 0, 0, 252, 2, 0, 0, 252, 13, 0, 0, 241, 13, 0, 0, 241, 13, 0, 0, 241, 0, 0, 0, 255, 13, 0, 0, 241, 37, 0, 0, 217, 111, 0, 0, 143, 138, 0, 0, 116, 130, 0, 0, 124, 130, 0, 0, 124, 153, 0, 0, 101, 168, 0, 0, 86, 176, 0, 0, 78, 176, 0, 0, 78, 143, 0, 0, 111, 56, 0, 0, 198, 25, 0, 0, 230, 31, 0, 0, 224, 30, 0, 0, 224, 26, 0, 0, 228, 26, 0, 0, 228, 17, 0, 0, 237, 38, 0, 3, 213, 38, 0, 3, 213, 35, 0, 3, 216, 3, 0, 0, 251, 3, 0, 0, 251, 4, 0, 0, 251, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 12, 0, 0, 243, 11, 0, 0, 243, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 2, 0, 0, 252, 2, 0, 0, 252, 2, 0, 0, 252, 13, 0, 0, 241, 13, 0, 0, 241, 0, 0, 0, 255, 0, 0, 0, 255, 43, 0, 0, 212, 115, 0, 0, 139, 138, 0, 0, 116, 130, 0, 0, 124, 130, 0, 0, 124, 160, 0, 0, 94, 168, 0, 0, 86, 160, 0, 0, 94, 176, 0, 0, 78, 148, 0, 0, 106, 57, 0, 0, 198, 27, 0, 0, 228, 31, 0, 0, 224, 31, 0, 0, 224, 27, 0, 0, 228, 26, 0, 0, 229, 25, 0, 0, 229, 38, 0, 3, 213, 38, 0, 3, 213, 35, 0, 3, 216, 3, 0, 0, 251, 3, 0, 0, 251, 4, 0, 0, 251, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 12, 0, 0, 243, 19, 0, 0, 235, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 2, 0, 0, 252, 2, 0, 0, 252, 2, 0, 0, 252, 13, 0, 0, 241, 13, 0, 0, 241, 0, 0, 0, 255, 5, 0, 0, 249, 28, 0, 0, 226, 81, 0, 0, 173, 122, 0, 0, 132, 130, 0, 0, 124, 137, 0, 0, 117, 160, 0, 0, 94, 160, 0, 0, 94, 168, 0, 0, 86, 176, 0, 0, 78, 169, 0, 0, 85, 106, 0, 0, 148, 39, 0, 0, 216, 37, 0, 0, 218, 31, 0, 0, 224, 26, 0, 0, 229, 26, 0, 0, 229, 25, 0, 0, 229, 41, 0, 0, 213, 46, 0, 3, 205, 0, 0, 0, 255, 3, 0, 0, 251, 3, 0, 0, 251, 3, 0, 0, 251, 4, 0, 0, 251, 0, 0, 0, 254, 0, 0, 0, 254, 12, 0, 0, 243, 12, 0, 0, 243, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 2, 0, 0, 252, 2, 0, 0, 252, 13, 0, 0, 241, 13, 0, 0, 241, 13, 0, 0, 241, 5, 0, 0, 249, 12, 0, 0, 242, 0, 0, 0, 255, 37, 0, 0, 217, 117, 0, 0, 137, 121, 0, 0, 133, 153, 0, 0, 101, 147, 0, 0, 107, 147, 0, 0, 107, 155, 0, 0, 99, 163, 0, 0, 91, 170, 0, 0, 84, 129, 0, 0, 125, 51, 0, 0, 204, 17, 0, 0, 238, 43, 0, 0, 212, 37, 0, 0, 218, 26, 0, 0, 229, 25, 0, 0, 229, 41, 0, 0, 213, 6, 0, 0, 248, 0, 0, 0, 255, 0, 0, 0, 255, 4, 0, 0, 251, 4, 0, 0, 251, 12, 0, 0, 243, 12, 0, 0, 243, 12, 0, 0, 243, 12, 0, 0, 243, 12, 0, 0, 243, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 3, 0, 0, 252, 14, 0, 0, 241, 14, 0, 0, 241, 14, 0, 0, 241, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 25, 0, 0, 229, 102, 0, 0, 152, 139, 0, 0, 115, 139, 0, 0, 115, 139, 0, 0, 115, 139, 0, 0, 115, 170, 0, 0, 84, 170, 0, 0, 84, 146, 0, 0, 108, 96, 0, 0, 158, 56, 0, 0, 199, 40, 0, 0, 215, 29, 0, 0, 225, 26, 0, 0, 229, 25, 0, 0, 229, 41, 0, 0, 213, 0, 0, 0, 255, 6, 0, 0, 248, 0, 0, 0, 255, 0, 0, 0, 255, 12, 0, 0, 243, 12, 0, 0, 243, 12, 0, 0, 243, 12, 0, 0, 243, 12, 0, 0, 243, 12, 0, 0, 243, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 6, 0, 0, 249, 6, 0, 0, 249, 5, 0, 0, 249, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 99, 0, 0, 155, 139, 0, 0, 115, 139, 0, 0, 115, 139, 0, 0, 115, 146, 0, 0, 108, 170, 0, 0, 84, 170, 0, 0, 84, 170, 0, 0, 84, 151, 0, 0, 103, 110, 0, 0, 144, 90, 0, 0, 164, 52, 0, 0, 202, 16, 0, 0, 239, 13, 0, 0, 241, 9, 0, 0, 246, 11, 0, 0, 243, 19, 0, 0, 235, 8, 0, 0, 246, 17, 0, 0, 238, 7, 0, 0, 248, 12, 0, 0, 243, 12, 0, 0, 243, 12, 0, 0, 243, 12, 0, 0, 243, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 5, 0, 0, 249, 5, 0, 0, 249, 5, 0, 0, 249, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 25, 0, 0, 229, 85, 0, 0, 169, 139, 0, 0, 115, 146, 0, 0, 108, 146, 0, 0, 108, 162, 0, 0, 92, 162, 0, 0, 92, 170, 0, 0, 84, 159, 0, 0, 95, 178, 0, 0, 76, 126, 0, 0, 128, 106, 0, 0, 148, 80, 0, 0, 174, 26, 0, 0, 228, 52, 0, 0, 203, 67, 0, 0, 187, 64, 0, 0, 190, 65, 0, 0, 189, 62, 0, 0, 193, 41, 0, 0, 214, 21, 0, 0, 234, 21, 0, 0, 234, 15, 0, 0, 240, 20, 0, 0, 235, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 5, 0, 0, 249, 5, 0, 0, 249, 5, 0, 0, 249, 5, 0, 0, 249, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 57, 0, 0, 197, 103, 0, 0, 151, 146, 0, 0, 108, 162, 0, 0, 92, 162, 0, 0, 92, 170, 0, 0, 84, 162, 0, 0, 92, 166, 0, 0, 88, 183, 0, 0, 72, 183, 0, 0, 72, 162, 0, 0, 92, 119, 0, 0, 135, 106, 0, 0, 148, 116, 0, 0, 138, 131, 0, 0, 123, 120, 0, 0, 134, 134, 0, 0, 120, 119, 0, 0, 135, 102, 0, 0, 152, 80, 0, 0, 174, 52, 0, 0, 202, 49, 0, 0, 206, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 5, 0, 0, 249, 5, 0, 0, 249, 5, 0, 0, 249, 5, 0, 0, 249, 5, 0, 0, 249, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 31, 0, 0, 223, 122, 0, 0, 132, 149, 0, 0, 105, 149, 0, 0, 105, 157, 0, 0, 97, 157, 0, 0, 97, 164, 0, 0, 90, 169, 0, 0, 85, 169, 0, 0, 85, 176, 0, 0, 78, 183, 0, 0, 71, 195, 0, 0, 60, 195, 0, 0, 59, 195, 0, 0, 59, 195, 0, 0, 59, 195, 0, 0, 59, 181, 0, 0, 73, 163, 0, 0, 91, 125, 0, 0, 129, 136, 0, 0, 118, 61, 0, 0, 194, 45, 0, 0, 210, 34, 0, 0, 221, 24, 0, 0, 231, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 5, 0, 0, 249, 5, 0, 0, 249, 5, 0, 0, 249, 5, 0, 0, 249, 5, 0, 0, 249, 5, 0, 0, 249, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 24, 0, 0, 230, 63, 0, 0, 191, 147, 0, 0, 107, 149, 0, 0, 105, 157, 0, 0, 97, 164, 0, 0, 90, 188, 0, 0, 66, 178, 0, 0, 77, 169, 0, 0, 85, 169, 0, 0, 85, 175, 0, 0, 79, 200, 0, 0, 55, 200, 0, 0, 55, 188, 0, 0, 66, 188, 0, 0, 66, 196, 0, 0, 58, 210, 0, 0, 45, 200, 0, 0, 55, 220, 0, 0, 35, 201, 0, 0, 53, 154, 0, 0, 100, 125, 0, 0, 129, 76, 0, 0, 178, 66, 0, 0, 188, 25, 0, 0, 229, 0, 0, 0, 255, 5, 0, 0, 249, 5, 0, 0, 249, 5, 0, 0, 249, 5, 0, 0, 249, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 44, 0, 0, 210, 89, 0, 0, 165, 143, 0, 0, 111, 164, 0, 0, 90, 180, 0, 0, 74, 188, 0, 0, 66, 181, 0, 0, 73, 170, 0, 0, 84, 170, 0, 0, 84, 170, 0, 0, 84, 200, 0, 0, 55, 200, 0, 0, 55, 199, 0, 0, 55, 199, 0, 0, 55, 205, 0, 0, 50, 205, 0, 0, 50, 218, 0, 0, 37, 218, 0, 0, 37, 218, 0, 0, 37, 220, 0, 0, 35, 181, 0, 0, 73, 152, 0, 0, 102, 102, 0, 0, 152, 73, 0, 0, 181, 40, 0, 0, 214, 5, 0, 0, 249, 5, 0, 0, 249, 5, 0, 0, 249, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 7, 0, 0, 247, 51, 0, 0, 203, 59, 0, 0, 195, 115, 0, 0, 139, 130, 0, 0, 124, 154, 0, 0, 100, 168, 0, 0, 86, 181, 0, 0, 73, 170, 0, 0, 84, 195, 0, 0, 60, 195, 0, 0, 60, 208, 0, 0, 47, 207, 0, 0, 47, 207, 0, 0, 47, 216, 0, 0, 39, 216, 0, 0, 39, 229, 0, 0, 26, 218, 0, 0, 37, 218, 0, 0, 37, 218, 0, 0, 37, 217, 0, 0, 37, 216, 0, 0, 38, 170, 0, 0, 84, 124, 0, 0, 130, 43, 0, 0, 211, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 29, 0, 0, 225, 50, 0, 0, 204, 90, 0, 0, 164, 118, 0, 0, 136, 134, 0, 0, 120, 185, 0, 0, 70, 195, 0, 0, 60, 195, 0, 0, 60, 195, 0, 0, 60, 207, 0, 0, 47, 208, 0, 0, 47, 216, 0, 0, 39, 216, 0, 0, 39, 216, 0, 0, 39, 229, 0, 0, 26, 229, 0, 0, 26, 229, 0, 0, 26, 228, 0, 0, 26, 236, 0, 0, 18, 223, 0, 0, 31, 144, 0, 0, 110, 94, 0, 0, 160, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 3, 0, 0, 251, 5, 0, 0, 249, 39, 0, 0, 215, 95, 0, 0, 159, 129, 0, 0, 125, 140, 0, 0, 114, 144, 0, 0, 110, 175, 0, 0, 79, 201, 0, 0, 53, 208, 0, 0, 47, 215, 0, 0, 40, 179, 0, 0, 75, 201, 0, 0, 53, 229, 0, 0, 26, 229, 0, 0, 26, 236, 0, 0, 18, 236, 0, 0, 18, 236, 0, 0, 18, 236, 0, 0, 18, 160, 0, 0, 94, 89, 0, 0, 165, 1, 0, 0, 253, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 16, 0, 0, 238, 48, 0, 0, 206, 85, 0, 0, 169, 89, 0, 0, 165, 105, 0, 0, 149, 87, 0, 0, 167, 108, 0, 0, 146, 64, 0, 0, 190, 109, 0, 0, 145, 141, 0, 0, 113, 185, 0, 0, 69, 237, 0, 0, 18, 236, 0, 0, 18, 236, 0, 0, 18, 236, 0, 0, 18, 236, 0, 0, 18, 198, 0, 0, 56, 76, 0, 0, 178, 30, 0, 0, 224, 6, 0, 0, 248, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 11, 0, 0, 243, 27, 0, 0, 227, 31, 0, 0, 223, 31, 0, 0, 224, 35, 0, 0, 220, 0, 0, 0, 255, 0, 0, 0, 255, 14, 0, 0, 241, 61, 0, 0, 194, 144, 0, 0, 110, 206, 0, 0, 48, 230, 0, 0, 24, 236, 0, 0, 18, 236, 0, 0, 18, 236, 0, 0, 18, 176, 0, 0, 78, 126, 0, 0, 128, 65, 0, 0, 189, 30, 0, 0, 224, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 52, 0, 0, 203, 122, 0, 0, 132, 189, 0, 0, 65, 226, 0, 0, 28, 247, 0, 0, 7, 220, 0, 0, 34, 183, 0, 0, 71, 128, 0, 0, 126, 82, 0, 0, 172, 57, 0, 0, 197, 10, 0, 0, 244, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 73, 0, 0, 181, 112, 0, 0, 142, 154, 0, 0, 100, 204, 0, 0, 50, 204, 0, 0, 50, 187, 0, 0, 67, 168, 0, 0, 86, 129, 0, 0, 125, 92, 0, 0, 162, 24, 0, 0, 230, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 17, 0, 0, 237, 58, 0, 0, 196, 115, 0, 0, 139, 150, 0, 0, 104, 188, 0, 0, 66, 219, 0, 0, 35, 222, 0, 0, 32, 189, 0, 0, 65, 95, 0, 0, 159, 62, 0, 0, 192, 1, 0, 0, 253, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 42, 0, 0, 212, 80, 0, 0, 174, 118, 0, 0, 136, 178, 0, 0, 76, 222, 0, 0, 32, 222, 0, 0, 32, 219, 0, 0, 35, 152, 0, 0, 102, 94, 0, 0, 160, 35, 0, 0, 219, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 16, 0, 0, 238, 75, 0, 0, 179, 116, 0, 0, 138, 174, 0, 0, 80, 222, 0, 0, 32, 222, 0, 0, 32, 222, 0, 0, 32, 170, 0, 0, 84, 119, 0, 0, 135, 24, 0, 0, 230, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 55, 0, 0, 199, 91, 0, 0, 163, 172, 0, 0, 82, 222, 0, 0, 32, 222, 0, 0, 32, 197, 0, 0, 57, 195, 0, 0, 59, 102, 0, 0, 152, 27, 0, 0, 227, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 31, 0, 0, 223, 67, 0, 0, 187, 149, 0, 0, 105, 209, 0, 0, 45, 222, 0, 0, 32, 197, 0, 0, 57, 197, 0, 0, 57, 117, 0, 0, 137, 46, 0, 0, 208, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 23, 0, 0, 231, 46, 0, 0, 208, 143, 0, 0, 111, 215, 0, 0, 39, 222, 0, 0, 32, 197, 0, 0, 57, 197, 0, 0, 57, 130, 0, 0, 124, 81, 0, 0, 173, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 48, 0, 0, 206, 174, 0, 0, 80, 215, 0, 0, 39, 222, 0, 0, 32, 197, 0, 0, 57, 158, 0, 0, 96, 158, 0, 0, 96, 94, 0, 0, 160, 14, 0, 0, 240, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 28, 0, 0, 226, 68, 0, 0, 186, 185, 0, 0, 69, 222, 0, 0, 32, 222, 0, 0, 32, 222, 0, 0, 32, 158, 0, 0, 96, 158, 0, 0, 96, 137, 0, 0, 117, 21, 0, 0, 233, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 20, 0, 0, 234, 57, 0, 0, 197, 112, 0, 0, 142, 215, 0, 0, 39, 222, 0, 0, 32, 222, 0, 0, 32, 222, 0, 0, 32, 158, 0, 0, 96, 158, 0, 0, 96, 139, 0, 0, 115, 33, 0, 0, 221, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 19, 0, 0, 235, 54, 0, 0, 200, 163, 0, 0, 91, 215, 0, 0, 39, 222, 0, 0, 32, 222, 0, 0, 32, 222, 0, 0, 32, 158, 0, 0, 96, 158, 0, 0, 96, 165, 0, 0, 89, 28, 0, 0, 226, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 19, 0, 0, 235, 54, 0, 0, 200, 157, 0, 0, 97, 206, 0, 0, 48, 222, 0, 0, 32, 222, 0, 0, 32, 222, 0, 0, 32, 183, 0, 0, 71, 165, 0, 0, 89, 151, 0, 0, 103, 22, 0, 0, 232, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 19, 0, 0, 235, 54, 0, 0, 200, 108, 0, 0, 146, 193, 0, 0, 61, 222, 0, 0, 32, 222, 0, 0, 32, 222, 0, 0, 32, 183, 0, 0, 71, 165, 0, 0, 89, 76, 0, 0, 178, 4, 0, 0, 250, 0, 0, 0, 255, 0, 0, 0, 255 )"
				},
				"water": {
					"disable_border": false
				},
				"materials": {
					"-400": [

					]
				},
				"paths": [

				],
				"objects": [
					{
						"position": "Vector2( 1152, 1408 )",
						"rotation": -2.22769,
						"scale": "Vector2( 0.899475, 0.899475 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/administration/paper_03.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"node_id": "3b8"
					},
					{
						"position": "Vector2( 1408, 640 )",
						"rotation": -3.016629,
						"scale": "Vector2( 0.946409, 0.946409 )",
						"mirror": false,
						"texture": "res://textures/objects/clutter/floor/broken_glass_07.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"node_id": "3b7"
					},
					{
						"position": "Vector2( 1408, 768 )",
						"rotation": -1.966186,
						"scale": "Vector2( 0.821376, 0.821376 )",
						"mirror": false,
						"texture": "res://textures/objects/clutter/games/chess_03.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"node_id": "3b6"
					},
					{
						"position": "Vector2( 1024, 384 )",
						"rotation": 0.929819,
						"scale": "Vector2( 0.919009, 0.919009 )",
						"mirror": false,
						"texture": "res://textures/objects/clutter/rubble/rubble_08.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"node_id": "3b5"
					},
					{
						"position": "Vector2( 2176, 512 )",
						"rotation": 1.563999,
						"scale": "Vector2( 1.17734, 1.17734 )",
						"mirror": false,
						"texture": "res://textures/objects/clutter/rubble/rubble_08.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"node_id": "3b4"
					},
					{
						"position": "Vector2( 128, 896 )",
						"rotation": 0.493108,
						"scale": "Vector2( 0.929113, 0.929113 )",
						"mirror": false,
						"texture": "res://textures/objects/clutter/rubble/rubble_08.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"node_id": "3b3"
					},
					{
						"position": "Vector2( 1920, 256 )",
						"rotation": 2.546029,
						"scale": "Vector2( 0.831699, 0.831699 )",
						"mirror": false,
						"texture": "res://textures/objects/clutter/games/cards_11.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"custom_color": "ff92aa58",
						"node_id": "3b2"
					},
					{
						"position": "Vector2( 640, 1664 )",
						"rotation": 2.356194,
						"scale": "Vector2( 1.3, 1.3 )",
						"mirror": false,
						"texture": "res://textures/objects/vehicles/wagon_wreckage_02.png",
						"layer": 100,
						"shadow": true,
						"block_light": true,
						"custom_color": "fffd0000",
						"node_id": "378"
					},
					{
						"position": "Vector2( 1408, 1920 )",
						"rotation": 1.232145,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/shrubs/bush_green_simple_06.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"custom_color": "ff6b3834",
						"node_id": "37d"
					},
					{
						"position": "Vector2( 1280, 1792 )",
						"rotation": -2.430444,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/shrubs/bush_green_simple_06.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"node_id": "37e"
					},
					{
						"position": "Vector2( 2304, 640 )",
						"rotation": -1.978912,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/shrubs/bush_green_simple_06.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"node_id": "37f"
					},
					{
						"position": "Vector2( 128, 512 )",
						"rotation": 1.414829,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/shrubs/bush_green_simple_06.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"node_id": "380"
					},
					{
						"position": "Vector2( 256, 1024 )",
						"rotation": 0.344279,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/shrubs/bush_green_simple_06.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"node_id": "381"
					},
					{
						"position": "Vector2( 256, 1920 )",
						"rotation": -1.730659,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/shrubs/bush_green_simple_06.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"node_id": "382"
					},
					{
						"position": "Vector2( 512, 2048 )",
						"rotation": 2.042749,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/shrubs/bush_green_simple_06.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"node_id": "383"
					},
					{
						"position": "Vector2( 256, 1280 )",
						"rotation": 1.356223,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/shrubs/bush_green_simple_01.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"node_id": "384"
					},
					{
						"position": "Vector2( 2432, 1152 )",
						"rotation": 2.411136,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/shrubs/bush_green_simple_01.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"node_id": "385"
					},
					{
						"position": "Vector2( 1280, 256 )",
						"rotation": -0.041651,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/shrubs/bush_green_simple_01.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"node_id": "386"
					},
					{
						"position": "Vector2( 2176, 896 )",
						"rotation": 0.523599,
						"scale": "Vector2( 1.3, 1.3 )",
						"mirror": false,
						"texture": "res://textures/objects/decor/statues/statue_animal_stone_05.png",
						"layer": 100,
						"shadow": true,
						"block_light": true,
						"custom_color": "ff92aa58",
						"node_id": "387"
					},
					{
						"position": "Vector2( 896, 128 )",
						"rotation": 1.751372,
						"scale": "Vector2( 0.726752, 0.726752 )",
						"mirror": false,
						"texture": "res://textures/objects/decor/statues/statue_wood_05.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"node_id": "38e"
					},
					{
						"position": "Vector2( 1024, 512 )",
						"rotation": -0.641296,
						"scale": "Vector2( 1.06065, 1.06065 )",
						"mirror": false,
						"texture": "res://textures/objects/decor/statues/statue_wood_05.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"node_id": "38f"
					},
					{
						"position": "Vector2( 1280, 640 )",
						"rotation": -0.415271,
						"scale": "Vector2( 0.32485, 0.32485 )",
						"mirror": false,
						"texture": "res://textures/objects/decor/statues/statue_wood_05.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"node_id": "390"
					},
					{
						"position": "Vector2( 1536, 640 )",
						"rotation": -0.252858,
						"scale": "Vector2( 0.777842, 0.777842 )",
						"mirror": false,
						"texture": "res://textures/objects/decor/statues/statue_wood_05.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"node_id": "391"
					},
					{
						"position": "Vector2( 768, 256 )",
						"rotation": -0.836936,
						"scale": "Vector2( 0.125275, 0.125275 )",
						"mirror": false,
						"texture": "res://textures/objects/decor/statues/statue_wood_05.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"node_id": "392"
					},
					{
						"position": "Vector2( 256, 768 )",
						"rotation": -2.404014,
						"scale": "Vector2( 0.440691, 0.440691 )",
						"mirror": false,
						"texture": "res://textures/objects/decor/statues/statue_wood_05.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"node_id": "393"
					},
					{
						"position": "Vector2( 512, 1152 )",
						"rotation": -2.759866,
						"scale": "Vector2( 0.761577, 0.761577 )",
						"mirror": false,
						"texture": "res://textures/objects/decor/statues/statue_wood_05.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"node_id": "394"
					},
					{
						"position": "Vector2( 896, 1280 )",
						"rotation": -0.516904,
						"scale": "Vector2( 0.789077, 0.789077 )",
						"mirror": false,
						"texture": "res://textures/objects/decor/statues/statue_wood_05.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"node_id": "395"
					},
					{
						"position": "Vector2( 2432, 2176 )",
						"rotation": -1.71854,
						"scale": "Vector2( 0.858623, 0.858623 )",
						"mirror": false,
						"texture": "res://textures/objects/decor/dungeon/gem_pile_02.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"node_id": "396"
					},
					{
						"position": "Vector2( 2432, 1792 )",
						"rotation": 2.242441,
						"scale": "Vector2( 0.688801, 0.688801 )",
						"mirror": false,
						"texture": "res://textures/objects/decor/dungeon/gem_pile_02.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"node_id": "397"
					},
					{
						"position": "Vector2( 2304, 1536 )",
						"rotation": -0.186946,
						"scale": "Vector2( 1.58776, 1.58776 )",
						"mirror": false,
						"texture": "res://textures/objects/decor/dungeon/gem_pile_02.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"node_id": "398"
					},
					{
						"position": "Vector2( 2432, 1920 )",
						"rotation": -0.507047,
						"scale": "Vector2( 1.83113, 1.83113 )",
						"mirror": false,
						"texture": "res://textures/objects/decor/dungeon/gem_pile_02.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"node_id": "399"
					},
					{
						"position": "Vector2( 1664, 1536 )",
						"rotation": -1.231697,
						"scale": "Vector2( 1.63613, 1.63613 )",
						"mirror": false,
						"texture": "res://textures/objects/decor/dungeon/gem_pile_02.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"node_id": "39a"
					},
					{
						"position": "Vector2( 1792, 1792 )",
						"rotation": -2.441436,
						"scale": "Vector2( 0.422248, 0.422248 )",
						"mirror": false,
						"texture": "res://textures/objects/decor/dungeon/gem_pile_02.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"node_id": "39b"
					},
					{
						"position": "Vector2( 1664, 2048 )",
						"rotation": 1.699995,
						"scale": "Vector2( 1.37888, 1.37888 )",
						"mirror": false,
						"texture": "res://textures/objects/decor/dungeon/gem_pile_02.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"node_id": "39c"
					},
					{
						"position": "Vector2( 1408, 1792 )",
						"rotation": 0.156803,
						"scale": "Vector2( 1.22616, 1.22616 )",
						"mirror": false,
						"texture": "res://textures/objects/decor/dungeon/gem_pile_02.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"node_id": "39d"
					},
					{
						"position": "Vector2( 2048, 768 )",
						"rotation": -0.87005,
						"scale": "Vector2( 1.35932, 1.35932 )",
						"mirror": false,
						"texture": "res://textures/objects/decor/dungeon/gem_pile_02.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"node_id": "39f"
					},
					{
						"position": "Vector2( 1408, 512 )",
						"rotation": -0.194063,
						"scale": "Vector2( 0.851763, 0.851763 )",
						"mirror": false,
						"texture": "res://textures/objects/decor/dungeon/gem_pile_02.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"node_id": "3a0"
					},
					{
						"position": "Vector2( 1792, 768 )",
						"rotation": -1.593828,
						"scale": "Vector2( 0.520035, 0.520035 )",
						"mirror": false,
						"texture": "res://textures/objects/decor/dungeon/gem_pile_03.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"node_id": "3a1"
					},
					{
						"position": "Vector2( 1664, 512 )",
						"rotation": 2.366764,
						"scale": "Vector2( 1.22977, 1.22977 )",
						"mirror": false,
						"texture": "res://textures/objects/decor/dungeon/gem_pile_03.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"node_id": "3a2"
					},
					{
						"position": "Vector2( 2176, 1152 )",
						"rotation": -2.610672,
						"scale": "Vector2( 1.95164, 1.95164 )",
						"mirror": false,
						"texture": "res://textures/objects/decor/dungeon/gem_pile_03.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"node_id": "3a3"
					},
					{
						"position": "Vector2( 384, 896 )",
						"rotation": -1.202754,
						"scale": "Vector2( 1.87812, 1.87812 )",
						"mirror": false,
						"texture": "res://textures/objects/decor/dungeon/gem_pile_03.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"node_id": "3a4"
					},
					{
						"position": "Vector2( 1920, 768 )",
						"rotation": -2.108737,
						"scale": "Vector2( 1.64348, 1.64348 )",
						"mirror": false,
						"texture": "res://textures/objects/decor/dungeon/gem_pile_01.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"node_id": "3a5"
					},
					{
						"position": "Vector2( 1536, 128 )",
						"rotation": -0.785398,
						"scale": "Vector2( 1.04, 1.04 )",
						"mirror": false,
						"texture": "res://textures/objects/hazards/statue_trap_flames_03.png",
						"layer": 100,
						"shadow": true,
						"block_light": true,
						"custom_color": "ff809dab",
						"node_id": "3a6"
					},
					{
						"position": "Vector2( 2048, 384 )",
						"rotation": 1.308997,
						"scale": "Vector2( 1.04, 1.04 )",
						"mirror": false,
						"texture": "res://textures/objects/hazards/statue_trap_flames_03.png",
						"layer": 100,
						"shadow": true,
						"block_light": true,
						"custom_color": "ff809dab",
						"node_id": "3a7"
					},
					{
						"position": "Vector2( 2304, 384 )",
						"rotation": 2.094395,
						"scale": "Vector2( 1.04, 1.04 )",
						"mirror": false,
						"texture": "res://textures/objects/hazards/statue_trap_flames_03.png",
						"layer": 100,
						"shadow": true,
						"block_light": true,
						"custom_color": "ff809dab",
						"node_id": "3a8"
					},
					{
						"position": "Vector2( 2560, 512 )",
						"rotation": 1.570796,
						"scale": "Vector2( 1.04, 1.04 )",
						"mirror": false,
						"texture": "res://textures/objects/hazards/statue_trap_flames_03.png",
						"layer": 100,
						"shadow": true,
						"block_light": true,
						"custom_color": "ff809dab",
						"node_id": "3a9"
					},
					{
						"position": "Vector2( 1408, 2304 )",
						"rotation": -2.879793,
						"scale": "Vector2( 1.04, 1.04 )",
						"mirror": false,
						"texture": "res://textures/objects/hazards/statue_trap_flames_03.png",
						"layer": 100,
						"shadow": true,
						"block_light": true,
						"custom_color": "ff809dab",
						"node_id": "3aa"
					},
					{
						"position": "Vector2( 0, 2304 )",
						"rotation": -2.617994,
						"scale": "Vector2( 1.04, 1.04 )",
						"mirror": false,
						"texture": "res://textures/objects/hazards/statue_trap_flames_03.png",
						"layer": 100,
						"shadow": true,
						"block_light": true,
						"custom_color": "ff809dab",
						"node_id": "3ab"
					},
					{
						"position": "Vector2( 0, 1664 )",
						"rotation": -2.094395,
						"scale": "Vector2( 1.04, 1.04 )",
						"mirror": false,
						"texture": "res://textures/objects/hazards/statue_trap_flames_03.png",
						"layer": 100,
						"shadow": true,
						"block_light": true,
						"custom_color": "ff809dab",
						"node_id": "3ac"
					},
					{
						"position": "Vector2( 1152, 2048 )",
						"rotation": -1.330462,
						"scale": "Vector2( 1.35255, 1.35255 )",
						"mirror": false,
						"texture": "res://textures/objects/clutter/clothing/sailor_hat_01.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"custom_color": "ff92aa58",
						"node_id": "3ad"
					},
					{
						"position": "Vector2( 2048, 640 )",
						"rotation": -1.080591,
						"scale": "Vector2( 1.18584, 1.18584 )",
						"mirror": false,
						"texture": "res://textures/objects/clutter/floor/broken_pottery_06.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"node_id": "3ae"
					},
					{
						"position": "Vector2( 2432, 1664 )",
						"rotation": 1.191662,
						"scale": "Vector2( 1.15951, 1.15951 )",
						"mirror": false,
						"texture": "res://textures/objects/clutter/floor/toy_02.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"node_id": "3af"
					},
					{
						"position": "Vector2( 1280, 1536 )",
						"rotation": 1.873659,
						"scale": "Vector2( 0.859796, 0.859796 )",
						"mirror": false,
						"texture": "res://textures/objects/clutter/floor/toy_03.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"custom_color": "ff809dab",
						"node_id": "3b0"
					},
					{
						"position": "Vector2( 1536, 1536 )",
						"rotation": -1.052812,
						"scale": "Vector2( 1.3226, 1.3226 )",
						"mirror": false,
						"texture": "res://textures/objects/clutter/floor/toy_03.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"custom_color": "ff6b3834",
						"node_id": "3b1"
					}
				],
				"lights": [

				],
				"roofs": {
					"shade": true,
					"shade_contrast": 0.5,
					"sun_direction": 45,
					"roofs": [

					]
				},
				"texts": [

				]
			}
		}
	}
}
